# dcs-hands-on

./: README.md  pom.xml
src/main/app-resources/: hands-on-7
src/main/app-resources/hands-on-1/: application.xml
src/main/app-resources/hands-on-1/bash/my_node/: run
src/main/app-resources/hands-on-1/python/my_node/: run
src/main/app-resources/hands-on-10/: application.xml  binning  expression
src/main/app-resources/hands-on-10/bash/: binning  expression
src/main/app-resources/hands-on-10/python/: binning  expression
src/main/app-resources/hands-on-2/: application.xml  inputs
src/main/app-resources/hands-on-2/my_node/: run.sh
src/main/app-resources/hands-on-2/python/my_node/: run
src/main/app-resources/hands-on-3/: application.xml
src/main/app-resources/hands-on-3/my_node/: run.sh
src/main/app-resources/hands-on-3/python/my_node/: run
src/main/app-resources/hands-on-4/: application.xml  inputs
src/main/app-resources/hands-on-4/bash/expression/: run
src/main/app-resources/hands-on-4/expression/: run.sh
src/main/app-resources/hands-on-4/python/expression/: run
src/main/app-resources/hands-on-5/: application.xml  inputs
src/main/app-resources/hands-on-5/bash/expression/: run
src/main/app-resources/hands-on-5/python/expression/: run
src/main/app-resources/hands-on-6/: application.xml  expression  inputs
src/main/app-resources/hands-on-6/bash/: expression
src/main/app-resources/hands-on-6/bash/binning/: run
src/main/app-resources/hands-on-6/binning/: run.sh
src/main/app-resources/hands-on-6/python/: expression
src/main/app-resources/hands-on-6/python/binning/: run
src/main/app-resources/hands-on-7/: application.xml  binning  expression  inputs
src/main/app-resources/hands-on-7/bash/: binning  expression
src/main/app-resources/hands-on-7/python/: binning  expression
src/main/app-resources/hands-on-8/: application.xml  binning  expression  inputs
src/main/app-resources/hands-on-8/bash/: binning  expression
src/main/app-resources/hands-on-8/python/: binning  expression
src/main/app-resources/hands-on-9/: application.xml  binning  expression
src/main/app-resources/hands-on-9/bash/: binning  expression
src/main/app-resources/hands-on-9/python/: binning  expression
